<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath/>
  </parent>

  <groupId>com.fasttrans</groupId>
  <artifactId>account-service</artifactId>
  <version>1.0.0</version>
  <name>account-service</name>

  <properties>
    <java.version>21</java.version>
    <!-- Keep in sync with libs/fasttrans-grpc-contract (which generates the stubs
         this service links against). A mismatch risks runtime linkage errors. -->
    <grpc.version>1.63.0</grpc.version>
    <grpc-spring.version>3.1.0.RELEASE</grpc-spring.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <archunit.version>1.3.0</archunit.version>
    <jacoco.version>0.8.12</jacoco.version>
    <testcontainers.version>1.21.3</testcontainers.version>
    <coverage.line.min>0.90</coverage.line.min>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Shared REST envelope + error handling (auto-configured) -->
    <dependency>
      <groupId>com.fasttrans</groupId>
      <artifactId>fasttrans-web-commons</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Shared gRPC contract: account.proto + generated stubs
         (com.fasttrans.account.grpc.*). Brings grpc-protobuf/grpc-stub transitively. -->
    <dependency>
      <groupId>com.fasttrans</groupId>
      <artifactId>fasttrans-grpc-contract</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Distributed tracing: puts traceId in MDC + provides Tracer bean.
         No zipkin-reporter — we only need the correlation id, not span export.
         Also enables automatic trace propagation over gRPC (net.devh autoconfig). -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-brave</artifactId>
    </dependency>
    <!-- Data JPA — entities + repositories -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- Spring MVC / Tomcat — REST endpoints + actuator health on port 8080 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- OpenAPI 3 spec generation (exposes /v3/api-docs) -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
      <version>2.6.0</version>
    </dependency>
    <!-- Actuator — health endpoint cho compose healthcheck -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Kafka consumer + producer (outbox relay) -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- PostgreSQL driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Flyway core + PostgreSQL dialect -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <!-- gRPC server (net.devh) -->
    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-starter</artifactId>
      <version>${grpc-spring.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-services</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <!-- grpc-protobuf / grpc-stub come transitively from fasttrans-grpc-contract.
         Proto stubs are generated in that module, so no protoc plugin here. -->

    <!-- MapStruct — domain <-> JPA entity mapping -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- Test: JUnit + ArchUnit (enforce clean-architecture dependency rule) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Testcontainers -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>redpanda</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Awaitility for async IT assertions -->
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- gRPC in-process testing -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <version>${grpc.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring Kafka test support -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- Compiler with MapStruct annotation processor -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Surefire: unit tests only (*Test, exclude *IT) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test</include>
          </includes>
          <excludes>
            <exclude>**/*IT</exclude>
          </excludes>
          <argLine>${argLine}</argLine>
        </configuration>
      </plugin>

      <!-- Failsafe: integration tests (*IT) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IT</include>
          </includes>
          <argLine>${argLine} -Dapi.version=1.44</argLine>
          <!-- Docker version negotiation fix for Docker Engine 29+ -->
          <environmentVariables>
            <DOCKER_HOST>unix:///var/run/docker.sock</DOCKER_HOST>
            <TESTCONTAINERS_RYUK_DISABLED>true</TESTCONTAINERS_RYUK_DISABLED>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo: prepare-agent (unit) + prepare-agent-integration (IT) + merge + report + check -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <!-- 1. Instrument unit tests -->
          <execution>
            <id>prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
              <propertyName>argLine</propertyName>
            </configuration>
          </execution>
          <!-- 2. Instrument integration tests -->
          <execution>
            <id>prepare-agent-integration</id>
            <goals><goal>prepare-agent-integration</goal></goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco-it.exec</destFile>
              <propertyName>argLine</propertyName>
            </configuration>
          </execution>
          <!-- 3. Merge unit + IT exec files -->
          <execution>
            <id>merge</id>
            <phase>verify</phase>
            <goals><goal>merge</goal></goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>jacoco.exec</include>
                    <include>jacoco-it.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
            </configuration>
          </execution>
          <!-- 4. HTML report from merged data -->
          <execution>
            <id>report-merged</id>
            <phase>verify</phase>
            <goals><goal>report</goal></goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
              <outputDirectory>${project.build.directory}/site/jacoco-merged</outputDirectory>
              <excludes>
                <exclude>com/fasttrans/account/grpc/**</exclude>
                <exclude>**/*MapperImpl.*</exclude>
                <exclude>**/*Application.*</exclude>
                <exclude>**/config/**</exclude>
                <exclude>**/application/dto/**</exclude>
                <exclude>**/*JpaEntity.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <!-- 5. Enforce 90% LINE coverage -->
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${coverage.line.min}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <excludes>
                <!-- Proto-generated gRPC stubs only -->
                <exclude>com/fasttrans/account/grpc/**</exclude>
                <!-- MapStruct generated implementations -->
                <exclude>**/*MapperImpl.*</exclude>
                <!-- Spring Boot main class -->
                <exclude>**/*Application.*</exclude>
                <!-- Pure config/binding classes -->
                <exclude>**/config/**</exclude>
                <!-- DTOs / records — no logic -->
                <exclude>**/application/dto/**</exclude>
                <!-- JPA entities — no logic beyond @PrePersist -->
                <exclude>**/*JpaEntity.*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skip-it</id>
      <activation>
        <property><name>skipITs</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>prepare-agent-integration</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>check</id>
                <configuration>
                  <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
