# fasttrans

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
docs/: README.md  code-standards.md  (+5 more)
libs/fasttrans-grpc-contract/: pom.xml
libs/fasttrans-grpc-contract/src/main/proto/: account.proto
libs/fasttrans-web-commons/: pom.xml
libs/fasttrans-web-commons/src/main/java/com/fasttrans/commons/web/: ApiResponse.java  ErrorBody.java  ErrorCode.java  ErrorResponse.java  ErrorResponseFactory.java  FieldError.java  GlobalExceptionHandler.java  Meta.java  SuccessEnvelopeAdvice.java  TraceContext.java  WebCommonsAutoConfiguration.java
libs/fasttrans-web-commons/src/test/java/com/fasttrans/commons/web/: ErrorCodeTest.java  GlobalExceptionHandlerTest.java  SuccessEnvelopeAdviceTest.java  TraceContextTest.java
services/account/: Dockerfile  pom.xml
services/account/src/main/java/com/fasttrans/account/: AccountApplication.java
services/account/src/main/java/com/fasttrans/account/application/dto/: AccountLookupResponse.java  AccountResponse.java  TransferRequestedEvent.java  TransferResultEvent.java
services/account/src/main/java/com/fasttrans/account/application/services/: AccountQueryService.java  ProcessTransferService.java
services/account/src/main/java/com/fasttrans/account/config/: KafkaConfig.java
services/account/src/main/java/com/fasttrans/account/domain/entities/: Account.java  LedgerEntry.java  TransferResult.java
services/account/src/main/java/com/fasttrans/account/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java
services/account/src/main/java/com/fasttrans/account/domain/interfaces/: AccountRepository.java  InboxRepository.java  LedgerRepository.java  OutboxRepository.java
services/account/src/main/java/com/fasttrans/account/dto/: TransferRequestedEvent.java  TransferResultEvent.java
services/account/src/main/java/com/fasttrans/account/entity/: AccountEntity.java  LedgerEntryEntity.java  OutboxEntity.java  ProcessedMessageEntity.java
services/account/src/main/java/com/fasttrans/account/grpc/: AccountGrpcService.java
services/account/src/main/java/com/fasttrans/account/infrastructure/config/: KafkaConfig.java
services/account/src/main/java/com/fasttrans/account/infrastructure/grpc/: AccountGrpcService.java
services/account/src/main/java/com/fasttrans/account/kafka/: OutboxRelay.java  TransferRequestedConsumer.java
services/account/src/main/java/com/fasttrans/account/repository/: AccountRepository.java  LedgerEntryRepository.java  OutboxRepository.java  ProcessedMessageRepository.java
services/account/src/main/java/com/fasttrans/account/service/: AccountService.java
services/account/src/main/proto/: account.proto
services/account/src/main/resources/: application.yml
services/account/src/main/resources/db/migration/: V20260703090000__create_accounts.sql  V20260703090100__create_ledger_entries.sql  V20260703090200__create_processed_messages.sql  V20260703090300__create_outbox.sql
services/account/src/test/java/com/fasttrans/account/: CleanArchitectureTest.java
services/account/src/test/java/com/fasttrans/account/support/: AbstractKafkaIT.java  AbstractPostgresIT.java
services/account/src/test/resources/: application-test.yml  testcontainers.properties
services/auth/: Dockerfile  pom.xml
services/auth/src/main/java/com/fasttrans/auth/: AuthApplication.java
services/auth/src/main/java/com/fasttrans/auth/config/: AppConfig.java  JwtProperties.java  RedisConfig.java
services/auth/src/main/java/com/fasttrans/auth/controller/: AuthController.java
services/auth/src/main/java/com/fasttrans/auth/dto/: LoginRequest.java  LoginResponse.java
services/auth/src/main/java/com/fasttrans/auth/entity/: UserEntity.java
services/auth/src/main/java/com/fasttrans/auth/repository/: UserRepository.java
services/auth/src/main/java/com/fasttrans/auth/service/: AuthService.java  TokenService.java
services/auth/src/main/resources/: application.yml
services/auth/src/main/resources/db/migration/: V20260703090000__create_users.sql
services/auth/src/test/java/com/fasttrans/auth/: CleanArchitectureTest.java
services/auth/src/test/java/com/fasttrans/auth/support/: AbstractPostgresIT.java  AbstractRedisIT.java
services/auth/src/test/resources/: application-test.yml
services/transfer/: Dockerfile  pom.xml
services/transfer/src/main/java/com/fasttrans/transfer/: TransferApplication.java
services/transfer/src/main/java/com/fasttrans/transfer/controller/: GlobalExceptionHandler.java  TransferController.java
services/transfer/src/main/java/com/fasttrans/transfer/dto/: AccountResponse.java  CreateTransferRequest.java  CreateTransferResponse.java  TransferRequestedEvent.java  TransferResponse.java  TransferResultEvent.java
services/transfer/src/main/java/com/fasttrans/transfer/entity/: OutboxEntity.java  ProcessedMessageEntity.java  TransferEntity.java
services/transfer/src/main/java/com/fasttrans/transfer/grpc/: AccountGrpcClient.java
services/transfer/src/main/java/com/fasttrans/transfer/kafka/: KafkaConfig.java  OutboxRelay.java  TransferResultConsumer.java
services/transfer/src/main/java/com/fasttrans/transfer/repository/: OutboxRepository.java  ProcessedMessageRepository.java  TransferRepository.java
services/transfer/src/main/java/com/fasttrans/transfer/service/: AccountUnavailableException.java  OwnershipDeniedException.java  TransferNotFoundException.java  TransferService.java
services/transfer/src/main/proto/: account.proto
services/transfer/src/main/resources/: application.yml
services/transfer/src/main/resources/db/migration/: V20260703090000__create_transfers.sql  V20260703090100__create_outbox.sql  V20260703090200__create_processed_messages.sql
services/transfer/src/test/java/com/fasttrans/transfer/: CleanArchitectureTest.java
services/transfer/src/test/java/com/fasttrans/transfer/support/: AbstractKafkaIT.java  AbstractPostgresIT.java  AbstractPostgresKafkaIT.java
services/transfer/src/test/resources/: application-test.yml  testcontainers.properties
(+149 files in other folders)
